<?php

/**
 * @file
 * Functions to support theming in the PLI theme.
 */


/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function pli_preprocess_page(&$variables) {
   $variables['page']['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
 }

/**
 * Implements hook_preprocess_HOOK() for noe templates.
 */
function pli_preprocess_node(&$variables) {
  switch($variables['node']->gettype()){

    case 'portada':
      $articulos = views_embed_view('articulos', 'portada');
      $peticiones = views_embed_view('peticiones', 'portada');
      $variables['content']['articulos'] = drupal_render($articulos);
      $variables['content']['peticiones'] = drupal_render($peticiones);
       break;
    case 'articulo':
       //kint($variables['content']);
      break;
    case 'peticiones':
       //int($variables['url']);
       $variables['content']['id']=$variables['content']['field_id'][0]['#markup'];
       $variables['content']['enlace'] = $variables['content']['field_enlace'][0]['#plain_text'];
      break;
  }
}


/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function pli_theme_suggestions_node_alter(array &$suggestions, array $variables) {



}


function pli_preprocess_views_view(&$variables) {
  switch($variables['id']){
    case 'peticiones':
          switch($variables['view']->current_display){
            case 'portada':
              $variables['view']->style_plugin->options['row_class']='columns medium-6';
              break;
            default:
              $variables['view']->style_plugin->options['row_class']='columns medium-4';
              break;
          }
          break;
    case 'articulos':
          $variables['view']->style_plugin->options['row_class']='columns medium-6 large-4';
          break;
  }

}
